const win = window as any;

export const languages = {
  // Data
  label_text: {
    //authen
    authen_signin: "SIGN IN",
    authen_signup: "SIGN UP",
    authen_username: "Username",
    authen_password: "Password",
    authen_forgot_password: "Forgot password?",
    authen_remember_me: "Remember me",
    authen_email: "Email",
    authen_confirm_password: "Confirm password",
    authen_policy: "I agree to all the terms and conditions",
    authen_forget_password: "Forget password",
    authen_forget_newpassword: "New password",
    authen_forget_continue: "CONTINUE",
    authen_forget_email: "Your email",
    authen_forget_token: "Token",
    authen_change_password: "CHANGE PASSWORD",
    //setting
    setting_title: "SETTING",
    setting_music: "Music ",
    setting_sound: "Sound",
    setting_notify: "Notification",
    setting_language: "Language",
    setting_language_current: "English",
    setting_language_vietnamese: "Tiếng Việt",
    setting_language_english: "English",
    //pick character
    pick_character_title: "Pick character",
    pick_character_select: "PICK",
    //character
    character_title: "Character",
    character_name_mechanical: "Mechanical Engineer",
    character_name_veterinarian: "Veterinarian",
    character_name_agricultural: "Agricultural engineer",
    character_name_animal_husbandry: "Animal husbandry engineer",
    //loading
    loading: "Loading...",
    //UI
    btn_setting: "Setting",
    btn_leader_board: "Leader board",
    btn_mail: "Mail",
    btn_event: "Event",
    btn_quest: "Quest",
    btn_friend: "Friend",
    btn_warehouse: "Warehouse",
    //UI Animal
    animal_type: "Type:",
    animal_age: "Age:",
    animal_health: "Health:",
    animal_pregnant: "Pregnant:",
    animal_age_day: "day",
    animal_health_good: "Good",
    animal_health_disease: "Disease",
    animal_pregnant_yes: "Yes",
    animal_pregnant_no: "No",
    //breeding popup
    breeding_popup_title: "BREEDING",
    //cage information popup
    cage_information_popup_title_cow_barn: "COW BARN",
    cage_information_popup_title_chicken_coop: "CHICKEN COOP",
    cage_information_popup_capacity: "Capacity:",
    cage_information_popup_level: "Level:",
    //Popup
    title_notify: "Notification",
    title_friend: "Friend",
    closing_connection: "Lost connection to the server, trying to reconnect...",
    login_success_200: "Login successful!",
    login_failed_400: "Username or password is incorrect!",
    login_failed_401: "Username or password cannot be empty!",
    login_failed_402: "The account has been locked!",
    login_failed_403: "The account is logged in on another device!",
    login_failed_500: "The account is already logged in!",
    register_success_200: "Registration successful!",
    register_failed_400: "The username already exists!",
    register_failed_401: "Username or password cannot be empty!",
    register_failed_402: "Passwords do not match!",
    register_failed_403: "This email has already been used!",
    register_failed_500: "System error, registration is currently unavailable!",
    register_failed_input: "Username cannot contain spaces!",
    register_failed_email: "Invalid email!",
    logout_failed_400: "Cannot logout!",
    logout_failed_401: "No account logged in!",
    server_error: "System error!",
    forget_password_success: "A new password has been sent to your email!",
    forget_password_failed_400: "Email has not been registered!",
    forget_password_failed_401: "Email cannot be empty!",
    forget_password_failed_403: "Invalid email!",
    find_friend: "Enter your friend's username",
    btn_friend_list: "List friend",
    btn_friend_add: "Add friend",
    btn_friend_visiting: "Visit house",
    btn_friend_add_new: "Add friend",
    label_name: "Name",
    label_career: "Career",
    label_level: "Level",
    friend_not_found: "Friend not found!",
    friend_name_empty: "Friend name cannot be empty!",
    friend_name_invalid: "Do not enter your own username!",
    friend_suggested_list: "List of suggested friends",
    error_common: "An error occurred, please try again later!",
    btn_friend_request_add: "Request",
    friend_request_list: "Request list",
    friend_already_exist: "Friend already exists!",
    pick_character_401: "Please pick a character!",
    pick_character_402: "Pick character failed, please try again!",
    pick_character_403: "Failed to load character!",
    pick_character_404: "Please enter your name!",
    pick_character_400: "This name already exists, please choose another name",
    pick_character_enter_name: "Enter your name",
    pick_character_header_name: "What's your name",
    buy_shop_not_enough_gold: "Not enough gold!",
    animal_eat_not_enough_food: "Not enough food!",
    add_animal_not_enough_capacity: "Not enough capacity!",
    add_animal_not_enough_animal: "Not enough animal!",
    you_definitely_want_to_sell_this_animal_right:
      "You definitely want to sell this animal, right?",
    sell_animal_400: "This animal is still young, it cannot be sold yet",
    sell_animal_402: "The animal is disease, it cannot be sold",
    please_choose_medicine: "Please choose a medicine!",
    incorrect_formula: "Incorrect formula!",
    popup_question: "Here are the symptoms, please provide your diagnosis:",
    //Area Name
    phuong_vi: "Phuong Vi",
    cam_tu: "Cam Tu",
    kiot: "Kiot",
    rang_dong: "Rang Dong",
    highway_1a: "Highway 1A",
    home: "Home",
    //Season
    spring: "Spring",
    summer: "Summer",
    autumn: "Autumn",
    winter: "Winter",
    //Shop Name
    crop_shop: "Crop Shop",
    animal_shop: "Animal Shop",
    medicine_shop: "Veterinary Medicine",
    buy_cage: "Buy Cage",
    healing: "Healing",
    //Crop Name
    rice_seed_bag: "Rice Seed Bag",
    cabbage_seed_bag: "Cabbage Seed Bag",
    carrot_seed_bag: "Carrot Seed Bag",
    cucumber_seed_bag: "Cucumber Seed Bag",
    pumpkin_seed_bag: "Pumpkin Seed Bag",
    rice: "Rice",
    cabbage: "Cabbage",
    carrot: "Carrot",
    cucumber: "Cucumber",
    pumpkin: "Pumpkin",
    // Animal Name
    chicken_blue_lv1: "Chick",
    chicken_blue_lv2: "Chicken",
    cow_yellow_lv1: "Calf",
    cow_yellow_lv2: "Cow",
    // Animal Food
    hay: "Hay",
    paddy_grain: "Paddy Grain",
    // Cage
    cage_chicken_lv1: "Small Chicken Coop",
    cage_cow_lv1: "Small Cow Barn",
    cage_chicken_lv2: "Big Chicken Coop",
    cage_cow_lv2: "Big Cow Barn",
    // Reward
    experience_point: "EXP",
    // Task
    task_title: "Task",
    btn_get_reward: "Get",
    label_reward: "Reward: ",
    buy_rice_seed: "Buy rice seed",
    harvest_rice: "Harvest 20 rice",
    harvest_cabbage: "Harvest 15 cabbage",
    harvest_carrot: "Harvest 10 carrot",
    harvest_cucumber: "Harvest 8 cucumber",
    harvest_pumpkin: "Harvest 5 pumpkin",
    sow_rice: "Sow 10 rice",
    sow_cabbage: "Sow 8 cabbage seeds",
    sow_carrot: "Sow 6 carrot seeds",
    sow_cucumber: "Sow 4 cucumber seeds",
    sow_pumpkin: "Sow 2 pumpkin seeds",
    feed_cow: "Feed cow",
    feed_chicken: "Feed chicken",
    task_completed: "Completed",
    buy_item: "Buy 10 item",
    sell_item: "Sell 10 item",
    visit_kiotscene: "Visit Kiot area",
    visit_camtuscene: "Visit Cam Tu area",
    visit_rangdongscene: "Visit Rang Dong area",
    visit_phuongviscene: "Visit Phuong Vi area",
    visit_quoclo1ascene: "Visit Quoc Lo 1A area",
    // Mechanical
    bulldozer: "Bulldozer",
    saw_machine: "Saw Machine",
    harvester: "Harvester",
    fix: "Fix",
    up_level: "Up level",
    mac_speed: "Speed",
    mac_power: "Power",
    mac_durability: "Durability",
    mac_value: "Value",
    mac_spec: "Specifications",
    mac_manufacture: "Manufacture",
    // Help
    help_title: "Help",
    help_find: "Find",
    help_match_ok: "Engineer is coming...",
    help_notify_status:
      "You're visiting a friend's house so you can't help with agriculture",
    help_move: "Moving to the location that needs assistance...",
    //Aid
    aid_title: "Aid",
    aid_status: "Status",
    aid_invite_random: "Invite random",
    aid_invite_friend: "Invite friend",
    help_agricultural: "Agricultural help",
    //Sysptom
    sysptoms_high_fever: "High fever",
    sysptoms_difficulty_breathing: "Difficulty breathing",
    sysptoms_blackened_skin: "Blackened skin",
    sysptoms_diarrhea: "Diarrhea",
    sysptoms_fever: "Fever",
    sysptoms_dehydration: "Dehydration",
    sysptoms_severe_diarrhea: "Severe diarrhea",
    // Building system
    building_land: "Plating Land",
    building_housing: "Housing",
    // Medicine
    medicine_pasteurellosis: "Medicine for Pasteurellosis",
    medicine_internal_parasites: "Medicine for Internal Parasites",
    medicine_cholera: "Medicine for Cholera",
    formula_perilla_leaves: "Perilla Leaf Extract",
    formula_licorice_root: "Licorice Root Extract",
    formula_blumea_balsamifera: "Blumea Balsamifera Extract",
    formula_honey: "Honey",
    formula_pumpkin_seeds: "Pumpkin Seed Extract",
    formula_garlic: "Garlic Extract",
    formula_ginger: "Ginger Extract",
    formula_lemon_juice: "Lemon Juice Extract",
    formula_sea_salt: "Sea Salt Water",
    formula_sugar: "Sugar Water",
  },
};

if (!win.languages) {
  win.languages = {};
}

win.languages.en = languages;
