const win = window as any;

export const languages = {
  // Data
  label_text: {
    //authen
    authen_signin: "ĐĂNG NHẬP",
    authen_signup: "ĐĂNG KÝ",
    authen_username: "Tài khoản",
    authen_password: "Mật khẩu",
    authen_forgot_password: "Quên mật khẩu?",
    authen_remember_me: "Tự động đăng nhập lại",
    authen_email: "Email",
    authen_confirm_password: "Nhập lại mật khẩu",
    authen_policy: "Bạn đồng ý với chính sách của chúng tôi!",
    authen_forget_password: "Quên mật khẩu",
    authen_forget_newpassword: "Mật khẩu mới",
    authen_forget_continue: "TIẾP TỤC",
    authen_forget_email: "Email của bạn",
    authen_forget_token: "Mã xác nhận",
    authen_change_password: "ĐỔI MẬT KHẨU",
    authen_play: "VÀO GAME",
    //setting
    setting_title: "CÀI ĐẶT",
    setting_music: "Nhạc nền",
    setting_sound: "Hiệu ứng",
    setting_notify: "Thông báo",
    setting_language: "Ngôn ngữ",
    setting_language_current: "Tiếng Việt",
    setting_language_vietnamese: "Tiếng Việt",
    setting_language_english: "English",
    //pick character
    pick_character_title: "Chọn nhân vật",
    pick_character_select: "CHỌN",
    //character
    character_title: "Nhân vật",
    character_name_mechanical: "Kỹ sư cơ khí",
    character_name_veterinarian: "Bác sĩ thú y",
    character_name_agricultural: "Kỹ sư nông nghiệp",
    character_name_animal_husbandry: "Kỹ sư chăn nuôi",
    //loading
    loading: "Đang tải...",
    //UI
    btn_setting: "Cài đặt",
    btn_leader_board: "Xếp hạng",
    btn_mail: "Hộp thư",
    btn_event: "Sự kiện",
    btn_quest: "Nhiệm vụ",
    btn_friend: "Bạn bè",
    btn_warehouse: "Kho đồ",
    btn_guide: "Hướng dẫn",
    //UI Animal
    animal_type: "Giống:",
    animal_age: "Tuổi:",
    animal_health: "Sức khỏe:",
    animal_pregnant: "Mang thai:",
    animal_age_day: "ngày",
    animal_health_good: "Tốt",
    animal_health_disease: "Bệnh",
    animal_pregnant_yes: "Có",
    animal_pregnant_no: "Không",
    //breeding popup
    breeding_popup_title: "LAI GIỐNG",
    //cage information popup
    cage_information_popup_title_cow_barn: "CHUỒNG BÒ",
    cage_information_popup_title_chicken_coop: "CHUỒNG GÀ",
    cage_information_popup_capacity: "Sức chứa:",
    cage_information_popup_level: "Cấp độ:",
    //Popup
    title_notify: "Thông báo",
    title_friend: "Bạn bè",
    closing_connection: "Mất kết nối với máy chủ, đang thử kết nối lại...",
    login_success_200: "Đăng nhập thành công!",
    login_failed_400: "Tên đăng nhập hoặc mật khẩu không đúng!",
    login_failed_401: "Tên đăng nhập hoặc mật khẩu không thể trống!",
    login_failed_402: "Tài khoản đã bị khóa!",
    login_failed_403: "Tài khoản đang được đăng nhập ở thiết bị khác!",
    login_failed_500: "Tài khoản đã đăng nhập!",
    register_success_200: "Đăng ký thành công!",
    register_failed_400: "Tên đăng nhập đã tồn tại!",
    register_failed_401: "Tên đăng nhập hoặc mật khẩu không thể trống!",
    register_failed_402: "Mật khẩu không trùng khớp!",
    register_failed_403: "Email này đã được sử dụng!",
    register_failed_500: "Lỗi hệ thống, hiện tại không thể đăng ký!",
    register_failed_input: "Tên đăng nhập không được chứa khoảng trắng!",
    register_failed_email: "Email không hợp lệ!",
    logout_failed_400: "Lỗi không thể đăng xuất!",
    logout_failed_401: "Chưa đăng nhập tài khoản!",
    server_error: "Lỗi hệ thống!",
    forget_password_success: "Mật khẩu mới đã được gửi vào email của bạn!",
    forget_password_failed_400: "Email chưa được đăng ký tài khoản!",
    forget_password_failed_401: "Email không được để trống!",
    forget_password_failed_403: "Email không hợp lệ!",
    recover_password_success: "Đã thay đổi mật khẩu!",
    recover_password_failed_token_402: "Mã xác nhận không đúng!",
    recover_password_failed_time_403: "Mã xác nhận đã hết hạn!",
    recover_password_failed_500: "Đã có lỗi! Vui lòng thử lại sau!",
    find_friend: "Nhập tên bạn cần tìm",
    btn_friend_list: "Danh sách",
    btn_friend_add: "Kết bạn",
    btn_friend_visiting: "Thăm nhà",
    btn_friend_add_new: "Kết bạn",
    label_name: "Tên",
    label_career: "Nghề",
    label_level: "Cấp độ",
    friend_not_found: "Không tìm thấy bạn bè!",
    friend_name_empty: "Tên bạn bè không được để trống!",
    friend_name_invalid: "Không thể tìm kiếm chính mình!",
    friend_suggested_list: "Danh sách đề cử",
    error_common: "Đã có lỗi xảy ra, vui lòng thử lại sau!",
    btn_friend_request_add: "Lời mời",
    friend_request_list: "Danh sách lời mời",
    friend_already_exist: "Bạn bè đã tồn tại!",
    pick_character_401: "Vui lòng chọn nhân vật!",
    pick_character_402: "Chọn nhân vật thất bại, vui lòng thử lại!",
    pick_character_403: "Tải nhân vật thất bại!",
    pick_character_404: "Tên không được để trống!",
    pick_character_400: "Tên này đã được sử dụng, vui lòng chọn tên khác!",
    pick_character_enter_name: "Nhập tên của bạn",
    pick_character_header_name: "Chúng tôi có thể gọi bạn là",
    buy_shop_not_enough_gold: "Bạn không đủ tiền!",
    animal_eat_not_enough_food: "Không đủ thức ăn!",
    add_animal_not_enough_capacity: "Chuồng không đủ chỗ!",
    add_animal_not_enough_animal: "Không đủ động vật tương ứng!",
    you_definitely_want_to_sell_this_animal_right:
      "Bạn có chắc chắn muốn bán con vật này không?",
    sell_animal_400: "Con vật còn nhỏ, chưa thể bán.",
    sell_animal_402: "Con vật đang bị bệnh, không thể bán.",
    please_choose_medicine: "Hãy chọn một loại thuốc.",
    incorrect_formula: "Công thức không đúng!",
    popup_question:
      "Dưới đây là các triệu chứng bệnh, bạn hãy đưa ra dự đoán của mình:",
    diagnosis_animal_400: "Bạn không còn đủ thuốc cho loại bệnh này",
    diagnosis_animal_401:
      "Bạn không đủ tiền để đền bù. Hãy làm nhiệm vụ để có thêm tiền.",
    diagnosis_animal_402: "Chủ của con vật không đủ tiền để trả cho bạn.",
    diagnosis_owner_of_animal_403:
      "Bạn không còn đủ tiền để nhờ chữa bệnh. Hãy làm nhiệm vụ để có thêm tiền.",
    diagnosis_owner_of_animal_404:
      "Bác sĩ thú y đã chuẩn đoán sai bệnh. Bạn sẽ được nhận một khoản đền bù.",
    diagnosis_animal_405:
      "Bạn đã chọn sai loại bệnh. Bạn bị mất một bình thuốc và phải đền bù tiền.",
    diagnosis_owner_of_animal_200:
      "Một con vật đã được chữa bệnh thành công, bạn đã bị trừ tiền để trả cho Bác sĩ thú y.",
    diagnosis_animal_200:
      "Chữa bệnh thành công, bạn đã được nhận tiền từ chủ của con vật.",
    upgrade_cage_400: "Không đủ vàng để nâng cấp chuồng!",
    sow_fail_too_many_seeds: "Bạn đang gieo quá nhiều hạt giống trong một lần!",
    till_fail_too_many_times: "Bạn đã xới quá nhiều đất trong một lần!",
    harvest_fail_too_many_times:
      "Bạn đã thu hoạch quá nhiều cây trồng trong một lần!",
    sell_item_400: "Không đủ số lượng để bán!",
    level_up: "LÊN CẤP!",
    //Area Name
    phuong_vi: "Phượng Vĩ",
    cam_tu: "Cẩm Tú",
    rang_dong: "Rạng Đông",
    kiot: "Kiot",
    highway_1a: "Quốc lộ 1A",
    home: "Nhà",
    //Season
    spring: "Xuân",
    summer: "Hạ",
    autumn: "Thu",
    winter: "Đông",
    //Button common
    btn_comfirm: "Xác nhận",
    btn_cancel: "Hủy",
    btn_continue: "Tiếp tục",
    btn_reject: "Từ chối",
    btn_accept: "Chấp nhận",
    btn_back_home: "Về nhà",
    btn_sell: "Bán",
    //Shop Name
    crop_shop: "Cây Trồng",
    animal_shop: "Động vật",
    medicine_shop: "Thuốc Thú Y",
    buy_cage: "Mua Chuồng",
    mechanical_shop: "Cơ Khí",
    //Crop Name
    rice_seed_bag: "Túi Hạt Lúa",
    cabbage_seed_bag: "Túi Hạt Bắp Cải",
    carrot_seed_bag: "Túi Hạt Cà Rốt",
    cucumber_seed_bag: "Túi Hạt Dưa Chuột",
    pumpkin_seed_bag: "Túi Hạt Bí Ngô",
    rice: "Lúa",
    cabbage: "Bắp Cải",
    carrot: "Cà Rốt",
    cucumber: "Dưa Chuột",
    pumpkin: "Bí Ngô",
    // Animal Name
    chicken_blue_lv1: "Gà con",
    chicken_blue_lv2: "Gà lớn",
    cow_yellow_lv1: "Bò con",
    cow_yellow_lv2: "Bò lớn",
    healing: "Chữa bệnh",
    //Animal Food
    hay: "Rơm",
    paddy_grain: "Lúa",
    // Cage
    cage_chicken_lv1: "Chuồng Gà Nhỏ",
    cage_cow_lv1: "Chuồng Bò Nhỏ",
    cage_chicken_lv2: "Chuồng Gà Lớn",
    cage_cow_lv2: "Chuồng Bò Lớn",
    // Reward
    experience_point: "Kinh nghiệm",
    reward_name_gold: "Vàng",
    reward_name_exp: "KN",
    reward_name_rice: "Lúa",
    reward_name_cabbage: "Bắp Cải",
    reward_name_carrot: "Cà Rốt",
    reward_name_cucumber: "Dưa Chuột",
    reward_name_pumpkin: "Bí Ngô",
    // Task
    task_title: "Nhiệm vụ",
    btn_get_reward: "Nhận",
    label_reward: "Thưởng: ",
    harvest_rice: "Thu hoạch 20 cây lúa",
    harvest_cabbage: "Thu hoạch 15 cây bắp cải",
    harvest_carrot: "Thu hoạch 10 cây cà rốt",
    harvest_cucumber: "Thu hoạch 8 cây dưa chuột",
    harvest_pumpkin: "Thu hoạch 5 cây bí ngô",
    sow_rice: "Gieo 10 hạt lúa",
    sow_cabbage: "Gieo 8 hạt giống bắp cải",
    sow_carrot: "Gieo 6 hạt giống cà rốt",
    sow_cucumber: "Gieo 4 hạt giống dưa chuột",
    sow_pumpkin: "Gieo 2 hạt giống bí ngô",
    buy_rice: "Mua hạt giống lúa",
    task_completed: "Hoàn thành",
    buy_item: "Mua 10 sản phẩm ở cửa hàng tại kiot",
    sell_item: "Bán 10 sản phẩm ở cửa hàng tại kiot",
    visit_kiotscene: "Đến khu Kiot",
    visit_camtuscene: "Đến khu Cẩm Tú",
    visit_rangdongscene: "Đến khu Rạng Đông",
    visit_phuongviscene: "Đến khu Phượng Vĩ",
    visit_quoclo1ascene: "Đến khu Quốc lộ 1A",
    // Mechanical
    bulldozer: "Xe ủi đất",
    saw_machine: "Máy cưa",
    harvester: "Máy thu hoạch",
    fix: "Sửa",
    up_level: "Nâng bậc",
    mac_speed: "Tốc độ",
    mac_power: "Sức mạnh",
    mac_durability: "Độ bền",
    mac_value: "Giá trị",
    mac_spec: "Thông số",
    mac_manufacture: "Nâng cấp",
    mac_manufacture_success: "Nâng cấp thành công",
    mac_manufacture_fail: "Nâng cấp thất bại!",
    mac_manufacture_fail_400: "Không đủ nguyên liệu!",
    mac_manufacture_fail_401: "Máy đã đạt cấp tối đa!",
    mac_fix_status_max: "Máy đang trong trạng thái tốt nhất!",
    mac_fix_status_enough_gold: "Không đủ tiền để sửa máy!",
    mac_fix_status_error: "Lỗi không thể sửa máy!",
    mac_fix_status_fail: "Sửa máy thất bại!",
    mac_energy: "Năng lượng",
    mac_description: "Mô tả",
    mac_increase_rate_fail_401: "Tỉ lệ được nâng tối đa là 90%!",
    mac_increase_rate_fail_402: "Không đủ tiền để tăng tỉ lệ!",
    mac_rate: "Tỉ lệ",
    mac_number_energy: "Năng lượng:",
    mac_number_speed: "Tốc độ:",
    mac_number_power: "Sức mạnh:",
    mac_not_enough_energy: "Máy không đủ năng lượng!",
    mac_reduce_energy:
      "Máy đã bị giảm năng lượng do một số linh kiện bị hỏng sau khi làm việc!",
    mac_no_active: "Chưa mở",
    bulldozer_part_1: "Mảnh nâng cấp xe ủi đất 1",
    bulldozer_part_2: "Mảnh nâng cấp xe ủi đất 2",
    bulldozer_part_3: "Mảnh nâng cấp xe ủi đất 3",
    bulldozer_part_4: "Mảnh nâng cấp xe ủi đất 4",
    harvester_part_1: "Mảnh nâng cấp máy thu hoạch 1",
    harvester_part_2: "Mảnh nâng cấp máy thu hoạch 2",
    harvester_part_3: "Mảnh nâng cấp máy thu hoạch 3",
    harvester_part_4: "Mảnh nâng cấp máy thu hoạch 4",
    mac_title_factory1: "Nhà máy sửa chữa",
    mac_title_factory2: "Nhà máy nâng cấp",
    // Help
    help_title: "Trợ giúp",
    help_find: "Tìm kiếm",
    help_match_KSCK_ok: "Kỹ sư cơ khí đang đến...",
    help_match_BSTY_ok: "Bác sĩ thú y đang đến...",
    help_agricultural: "Trợ giúp nông nghiệp",
    help_notify_status: "Bạn đang thăm nhà không thể trợ giúp nông nghiệp",
    help_move: "Đang di chuyển đến vị trí cần trợ giúp...",
    help_notify_invite: "đang nhờ bạn giúp đỡ!",
    //Aid
    aid_title: "Nhờ hỗ trợ",
    aid_status: "Trạng thái",
    aid_status_finding: "Đang tìm kiếm",
    aid_status_waiting: "Đang chờ đồng ý...",
    aid_max_time_waiting: "Tối đa: 1 phút",
    aid_invite_random: "Mời ngẫu nhiên",
    aid_invite_friend: "Mời bạn bè",
    aid_invite: "Mời",
    aid_status_invite_busy: "Người chơi này đang bận!",
    aid_status_invite_offline: "Người chơi này đã offline!",
    aid_status_invite_reject: "hiện chưa sẵn sàng giúp đỡ!",
    aid_btn_invited: "Đã mời",
    aid_list_supporting: "Danh sách nguời hỗ trợ",
    //Support
    support_title: "Hỗ trợ",
    support_fail_supported: "đã được hỗ trợ!",
    support_stop_support_finish: "Đã dừng việc hỗ trợ!",
    support_stop_support_require: "Bạn đã được yêu cầu dừng việc hỗ trợ!",
    support_action_fail:
      "Bạn đang ở chế độ được hỗ trợ, không thể thực hiện hành động này!",
    support_till: "Xới đất",
    support_harvest: "Thu hoạch",
    support_list_aid: "Danh sách người chơi cần hỗ trợ",
    //Sysptom
    sysptoms_high_fever: "Sốt cao",
    sysptoms_difficulty_breathing: "Khó thở",
    sysptoms_blackened_skin: "Da đen",
    sysptoms_diarrhea: "Tiêu chảy",
    sysptoms_fever: "Sốt",
    sysptoms_dehydration: "Mất nước",
    sysptoms_severe_diarrhea: "Tiêu chảy nặng",
    // Building system
    building_land: "Đất trồng",
    building_housing: "Nhà",
    // Medicine
    medicine_pasteurellosis: "Thuốc trị tụ huyết trùng",
    medicine_internal_parasites: "Thuốc trị nội kí sinh trùng",
    medicine_cholera: "Thuốc trị bệnh tả",
    formula_perilla_leaves: "Tinh chất lá Tía Tô",
    formula_licorice_root: "Tinh chất rễ Cam Thảo",
    formula_blumea_balsamifera: "Tinh chất cây Cúc Tần",
    formula_honey: "Mật ong",
    formula_pumpkin_seeds: "Tinh chất hạt Bí Ngô",
    formula_garlic: "Tinh chất Tỏi",
    formula_ginger: "Tinh chất Gừng",
    formula_lemon_juice: "Tinh chất Chanh",
    formula_sea_salt: "Nước muối biển",
    formula_sugar: "Nước Đường",
    // Disease Name
    disease_pasteurellosis: "Bệnh tụ huyết trùng",
    disease_internal_parasites: "Bệnh nội kí sinh trùng",
    disease_cholera: "Bệnh tả",
    // NLU 360
    nlu_360_note: "*Lưu ý: Xoay ảnh để xem toàn cảnh 360 độ",
    nlu_360_title_cam_tu: "Giảng Đường Cẩm Tú",
    nlu_360_title_cat_tuong: "Giảng Đường Cát Tường",
    nlu_360_title_huong_duong: "Giảng Đường Hướng Dương",
    nlu_360_title_tuong_vy: "Giảng Đường Tường Vy",
    nlu_360_title_phuong_vy: "Giảng đường Phượng Vỹ",
    nlu_360_title_rang_dong: "Giảng Đường Rạng Đông",
    nlu_360_title_khoa_cntt: "Khoa Công Nghệ Thông Tin",
    nlu_360_title_thu_vien: "Thư Viện",
    nlu_360_title_thien_ly: "Tòa nhà Thiên Lý",
    nlu_360_title_cong_vien: "Công Viên",
    nlu_360_title_cong_vien_nguyen_thai_binh: "Công Viên Nguyễn Thái Bình",
    nlu_360_title_trai_thuc_nghiem_nong_hoc: "Trại thực nghiệm Khoa Nông Học",
    nlu_360_title_trai_thuc_khoa_chan_nuoi: "Trại thực nghiệm Khoa Chăn Nuôi",
    nlu_360_title_khoa_thu_y: "Khoa Thú Y",
    nlu_360_title_cong_truong: "Cổng trường",
    nlu_360_title_duong_vao_tam_giang: "Đường vào Tám Giang",
    nlu_360_title_cong_cu_xa: "Cổng Cư Xá",
    nlu_360_title_duong_vao_phuong_vy: "Đường vào Phượng Vỹ",
    nlu_360_title_bai_giu_xe: "Bãi giữ xe",
    nlu_360_title_khoa_co_khi: "Khoa Cơ Khí - Công Nghệ",
    nlu_360_title_ben_xe_buyt: "Bến xe buýt",
    nlu_360_title_cong_nha_khach: "Cổng nhà khách",
    nlu_360_title_khoa_cnhh_va_tp: "Khoa Công Nghệ Hóa Học và Thực Phẩm",
    // Amphitheater Content
    // Rank
    rank_title: "Xếp hạng",
    rank_btn_CK: "Cơ khí",
    rank_btn_TY: "Thú y",
    rank_btn_NN: "Nông nghiệp",
    rank_btn_CN: "Chăn nuôi",
    rank_label_property: "Tài sản",
    //Guidance
    guidance_title: "Hướng dẫn",
    guidance_note: "*Lưu ý: Kéo lên để xem thêm",
    guidance_title_overview:
      "Game khám phá Đại Học Nông Lâm Thành Phố Hồ Chí Minh",
    guidance_KSNN_text_overview:
      "Đối với nhân vật kỹ sư nông nghiệp, bạn sẽ được trải nghiệm quy trình trồng trọt, chăm sóc cây trồng và thu hoạch sản phẩm. Bạn sẽ được hướng dẫn cách mua đất, mua hạt giống, xới đất, gieo hạt giống, thu hoạch và bán sản phẩm.",
    guidance_KSCN_text_overview:
      "Đối với nhân vật kỹ sư chăn nuôi, bạn sẽ được trải nghiệm quy trình chăm sóc vật nuôi. Bạn sẽ được hướng dẫn cách mua chuồng, mua vật nuôi, thêm vật nuôi vào chuồng, cho ăn và bán vật nuôi.",
    guidance_KSCK_text_overview:
      "Đối với nhân vật kỹ sư cơ khí, bạn sẽ được trải nghiệm quy trình sửa chữa và nâng cấp máy móc sau đó bạn có thể sử dụng máy móc của bạn để hỗ trợ những người chơi kỹ sư nông nghiệp một số hoạt động như xới đất, thu hoạch cây trồng. Bạn sẽ được hướng dẫn cách mua mảnh nâng cấp máy móc, sửa máy móc, nâng cấp máy móc và sử dụng máy móc để hỗ trợ nông nghiệp.",
    guidance_BSTY_text_overview:
      "Đối với nhân vật bác sĩ thú y, bạn sẽ được trải nghiệm quy trình chế tạo thuốc và chữa bệnh cho vật nuôi. Bạn sẽ được hướng dẫn cách mua thuốc và hỗ trợ những người chơi kỹ sư chăn nuôi chữa bệnh cho vật nuôi của họ.",
    guidance_KSNN_title_buyland: "Mua đất",
    guidance_KSNN_title_buyseed: "Mua hạt giống",
    guidance_KSNN_text_buyseed:
      "Di chuyển nhân vật tới cửa hàng hạt giống ở khu Kiot. Nhấn vào cửa hàng và chọn hạt giống cần mua.",
    guidance_KSNN_text_buyland:
      "Nhấn vào            để mở hệ thống xây dựng. Chọn đất trồng để mua đất.",
    guidance_KSNN_title_till: "Xới đất",
    guidance_KSNN_text_till:
      "Nhấn vào đất trồng cần xới, nhấn và kéo dụng cụ đến vị trí mãnh đất cần xới.",
    guidance_KSNN_title_sow: "Gieo hạt giống",
    guidance_KSNN_text_sow:
      "Nhấn vào mãnh đất cần gieo hạt giống, chọn hạt giống cần gieo và kéo đến mãnh đất cần gieo.",
    guidance_KSNN_title_harvest: "Thu hoạch",
    guidance_KSNN_text_harvest:
      "Nhấn vào cây trồng đã phát triển hoàn thiện, nhấn và kéo dụng cụ thu hoạch đến những cây trồng cần thu hoạch.",
    guidance_KSNN_title_sell: "Bán sản phẩm",
    guidance_KSNN_text_sell:
      "Nhấn nút [Kho đồ] phía bên trái giao diện, chọn sản phẩm cần bán, số lượng và nhấn nút [Bán] để bán sản phẩm.",
    guidance_KSCN_title_buycage: "Mua chuồng",
    guidance_KSCN_text_buycage:
      "Nhấn vào          để mở hệ thống xây dựng. Chọn loại chuồng sau đó chọn vị trí cần đặt chuồng.",
    guidance_KSCN_title_buyanimal: "Mua động vật",
    guidance_KSCN_text_buyanimal:
      "Di chuyển nhân vật tới cửa hàng động vật ở khu Kiot. Nhấn vào cửa hàng và chọn động vật cần mua.",
    guidance_KSCN_title_addanimal: "Thêm động vật vào chuồng",
    guidance_KSCN_text_addanimal:
      "Nhấn vào chuồng cần thêm động vật, nhấn vào nút                 để thêm động vật đã mua vào chuồng.",
    guidance_KSCN_title_feed: "Cho ăn",
    guidance_KSCN_text_feed:
      "Nhấn vào chuồng, nhấn chọn loại thức và kéo đến những vật nuôi cần cho ăn.",
    guidance_KSCN_title_sell: "Bán vật nuôi",
    guidance_KSCN_text_sell:
      "Nhấn vào chuồng, nhấn vào nút               để xem danh sách vật nuôi trong chuồng. Chọn vật nuôi cần bán và nhấn nút [Đồng ý] để xác nhận bán.",
    guidance_KSCN_KSNN_title_aid: "Nhờ hỗ trợ",
    guidance_KSCN_KSNN_text_aid:
      "Nhấn vào nút                 để mở cửa sổ nhờ hỗ trợ, nhấn nút [Mời] trên danh sách bạn bè có thể hỗ trợ hoặc nhấn nút [Mời ngẫu nhiên] để mời người chơi khác hỗ trợ. Khi ghép cặp hỗ trợ thành công, người hỗ trợ sẽ di chuyển đến khu vực của bạn.",
    guidance_KSCK_title_buy: "Mua mảnh nâng cấp máy móc",
    guidance_KSCK_text_buy:
      "Di chuyển nhân vật tới cửa hàng cơ khí ở khu Kiot. Nhấn vào cửa hàng và chọn mảnh cần mua.",
    guidance_KSCK_title_fix: "Sửa máy móc",
    guidance_KSCK_text_fix:
      "Nhấn vào nhà máy sửa chữa máy móc. Nhấn chọn máy móc cần sửa chữa và nhấn nút [Sửa] để sửa máy.",
    guidance_KSCK_title_upgrade: "Nâng cấp máy móc",
    guidance_KSCK_text_upgrade:
      "Nhấn vào nhà máy nâng cấp máy móc. Nhấn chọn máy móc cần nâng cấp và nhấn nút [Nâng cấp] để nâng cấp máy. Người chơi có thể nhấn nút [+Tỉ lệ] để tăng tỉ lệ nâng cấp máy.",
    guidance_KSCK_BSTY_title_support: "Hỗ trợ người chơi khác",
    guidance_KSCK_BSTY_text_support:
      "Nhấn vào nút                để mở cửa sổ hỗ trợ. Nhấn nút [Hỗ trợ] trên danh sách những người chơi cần hỗ trợ hoặc nhấn nút [Mời ngẫu nhiên] để hỗ trợ người chơi khác. Khi ghép cặp hỗ trợ thành công, người chơi sẽ được chuyển đến vị trí cần hỗ trợ.",
    guidance_KSCK_title_use: "Sử dụng máy móc",
    guidance_KSCK_text_use:
      "Khi đang ở khu vực người chơi cần hỗ trợ (ở chế độ đang hỗ trợ). Nhấn vào đất trồng chưa được xới để sử dụng máy xới đất. Nhấn vào cây trồng chưa được thu hoạch để sử dụng máy thu hoạch. Lưu ý: Máy móc sẽ có tỉ lệ hư hỏng khi sử dụng, nếu máy hỏng hãy sửa máy tại nhà máy sửa chữa máy móc.",
    guidance_BSTY_title_crafting: "Chế tạo thuốc",
    guidance_BSTY_text_crafting:
      "Nhấn vào nhà máy chế tạo thuốc. Chọn loại thuốc cần chế tạo, màn hình sẽ hiển thị công thức chế tạo loại thuốc đó. Nhấn chọn các nguyên liệu theo công thức và nhấn nút [Chế tạo] để chế tạo thuốc.",
    guidance_BSTY_title_diagnosis: "Chẩn đoán và trị bệnh",
    guidance_BSTY_text_diagnosis:
      "Khi đang ở khu vực người chơi cần hỗ trợ (ở chế độ đang hỗ trợ). Nhấn vào động vật có dấu hiệu bị bệnh sau đó nhấn nút [Chữa bệnh], màn hình sẽ hiển thị các triệu chứng bệnh. Người chơi cần chọn loại bệnh dựa trên triệu chứng để tiêm thuốc chữa bệnh cho động vật.",
  },
};

if (!win.languages) {
  win.languages = {};
}

win.languages.vi = languages;
