const win = window as any;

export const languages = {
  // Data
  label_text: {
    //authen
    authen_signin: "ĐĂNG NHẬP",
    authen_signup: "ĐĂNG KÝ",
    authen_username: "Tài khoản",
    authen_password: "Mật khẩu",
    authen_forgot_password: "Quên mật khẩu?",
    authen_remember_me: "Tự động đăng nhập lại",
    authen_email: "Email",
    authen_confirm_password: "Nhập lại mật khẩu",
    authen_policy: "Bạn đồng ý với chính sách của chúng tôi!",
    authen_forget_password: "Quên mật khẩu",
    authen_forget_newpassword: "Mật khẩu mới",
    authen_forget_continue: "TIẾP TỤC",
    authen_forget_email: "Email của bạn",
    authen_forget_token: "Mã xác nhận",
    authen_change_password: "ĐỔI MẬT KHẨU",

    //setting
    setting_title: "CÀI ĐẶT",
    setting_music: "Nhạc nền",
    setting_sound: "Âm thanh",
    setting_notify: "Thông báo",
    setting_language: "Ngôn ngữ",
    setting_language_current: "Tiếng Việt",
    setting_language_vietnamese: "Tiếng Việt",
    setting_language_english: "English",
    //pick character
    pick_character_title: "Chọn nhân vật",
    pick_character_select: "CHỌN",
    //character
    character_title: "Nhân vật",
    character_name_mechanical: "Kỹ sư cơ khí",
    character_name_veterinarian: "Bác sĩ thú y",
    character_name_agricultural: "Kỹ sư nông nghiệp",
    character_name_animal_husbandry: "Kỹ sư chăn nuôi",
    //loading
    loading: "Đang tải...",
    //UI
    btn_setting: "Cài đặt",
    btn_leader_board: "Xếp hạng",
    btn_mail: "Hộp thư",
    btn_event: "Sự kiện",
    btn_quest: "Nhiệm vụ",
    btn_friend: "Bạn bè",
    btn_warehouse: "Kho đồ",
    //UI Animal
    animal_type: "Giống:",
    animal_age: "Tuổi:",
    animal_health: "Sức khỏe:",
    animal_pregnant: "Mang thai:",
    animal_age_day: "ngày",
    animal_health_good: "Tốt",
    animal_health_disease: "Bệnh",
    animal_pregnant_yes: "Có",
    animal_pregnant_no: "Không",
    //breeding popup
    breeding_popup_title: "LAI GIỐNG",
    //cage information popup
    cage_information_popup_title_cow_barn: "CHUỒNG BÒ",
    cage_information_popup_title_chicken_coop: "CHUỒNG GÀ",
    cage_information_popup_capacity: "Sức chứa:",
    cage_information_popup_level: "Cấp độ:",
    //Popup
    title_notify: "Thông báo",
    title_friend: "Bạn bè",
    closing_connection: "Mất kết nối với máy chủ, đang thử kết nối lại...",
    login_success_200: "Đăng nhập thành công!",
    login_failed_400: "Tên đăng nhập hoặc mật khẩu không đúng!",
    login_failed_401: "Tên đăng nhập hoặc mật khẩu không thể trống!",
    login_failed_402: "Tài khoản đã bị khóa!",
    login_failed_403: "Tài khoản đang được đăng nhập ở thiết bị khác!",
    login_failed_500: "Tài khoản đã đăng nhập!",
    register_success_200: "Đăng ký thành công!",
    register_failed_400: "Tên đăng nhập đã tồn tại!",
    register_failed_401: "Tên đăng nhập hoặc mật khẩu không thể trống!",
    register_failed_402: "Mật khẩu không trùng khớp!",
    register_failed_403: "Email này đã được sử dụng!",
    register_failed_500: "Lỗi hệ thống, hiện tại không thể đăng ký!",
    register_failed_input: "Tên đăng nhập không được chứa khoảng trắng!",
    register_failed_email: "Email không hợp lệ!",
    logout_failed_400: "Lỗi không thể đăng xuất!",
    logout_failed_401: "Chưa đăng nhập tài khoản!",
    server_error: "Lỗi hệ thống!",
    forget_password_success: "Mật khẩu mới đã được gửi vào email của bạn!",
    forget_password_failed_400: "Email chưa được đăng ký tài khoản!",
    forget_password_failed_401: "Email không được để trống!",
    forget_password_failed_403: "Email không hợp lệ!",
    recover_password_success: "Đã thay đổi mật khẩu!",
    recover_password_failed_token_402: "Mã xác nhận không đúng!",
    recover_password_failed_time_403: "Mã xác nhận đã hết hạn!",
    recover_password_failed_500: "Đã có lỗi! Vui lòng thử lại sau!",
    find_friend: "Nhập tên bạn cần tìm",
    btn_friend_list: "Danh sách",
    btn_friend_add: "Kết bạn",
    btn_friend_visiting: "Thăm nhà",
    btn_friend_add_new: "Kết bạn",
    label_name: "Tên",
    label_career: "Nghề",
    label_level: "Cấp độ",
    friend_not_found: "Không tìm thấy bạn bè!",
    friend_name_empty: "Tên bạn bè không được để trống!",
    friend_name_invalid: "Không thể tìm kiếm chính mình!",
    friend_suggested_list: "Danh sách đề cử",
    error_common: "Đã có lỗi xảy ra, vui lòng thử lại sau!",
    btn_friend_request_add: "Lời mời",
    friend_request_list: "Danh sách lời mời",
    friend_already_exist: "Bạn bè đã tồn tại!",
    pick_character_401: "Vui lòng chọn nhân vật!",
    pick_character_402: "Chọn nhân vật thất bại, vui lòng thử lại!",
    pick_character_403: "Tải nhân vật thất bại!",
    pick_character_404: "Tên không được để trống!",
    pick_character_400: "Tên này đã được sử dụng, vui lòng chọn tên khác!",
    pick_character_enter_name: "Nhập tên của bạn",
    pick_character_header_name: "Chúng tôi có thể gọi bạn là",
    buy_shop_not_enough_gold: "Bạn không đủ tiền!",
    animal_eat_not_enough_food: "Không đủ thức ăn!",
    add_animal_not_enough_capacity: "Chuồng không đủ chỗ!",
    add_animal_not_enough_animal: "Không đủ động vật tương ứng!",
    you_definitely_want_to_sell_this_animal_right:
      "Bạn có chắc chắn muốn bán con vật này không?",
    sell_animal_400: "Con vật còn nhỏ, chưa thể bán.",
    sell_animal_402: "Con vật đang bị bệnh, không thể bán.",

    //Area Name
    phuong_vi: "Phượng Vĩ",
    cam_tu: "Cẩm Tú",
    rang_dong: "Rạng Đông",
    kiot: "Kiot",
    highway_1a: "Quốc lộ 1A",
    home: "Nhà",
    //Season
    spring: "Xuân",
    summer: "Hạ",
    autumn: "Thu",
    winter: "Đông",
    //Button common
    btn_comfirm: "Xác nhận",
    btn_cancel: "Hủy",
    //Shop Name
    crop_shop: "Cây Trồng",
    animal_shop: "Động vật",
    buy_cage: "Mua Chuồng",
    //Crop Name
    rice_seed_bag: "Túi Hạt Lúa",
    cabbage_seed_bag: "Túi Hạt Bắp Cải",
    carrot_seed_bag: "Túi Hạt Cà Rốt",
    cucumber_seed_bag: "Túi Hạt Dưa Chuột",
    pumpkin_seed_bag: "Túi Hạt Bí Ngô",
    rice: "Lúa",
    cabbage: "Bắp Cải",
    carrot: "Cà Rốt",
    cucumber: "Dưa Chuột",
    pumpkin: "Bí Ngô",
    // Animal Name
    chicken_blue_lv1: "Gà con",
    chicken_blue_lv2: "Gà lớn",
    cow_yellow_lv1: "Bò con",
    cow_yellow_lv2: "Bò lớn",
    //Animal Food
    hay: "Rơm",
    paddy_grain: "Lúa",
    // Cage
    cage_chicken_lv1: "Chuồng Gà Nhỏ",
    cage_cow_lv1: "Chuồng Bò Nhỏ",
    cage_chicken_lv2: "Chuồng Gà Lớn",
    cage_cow_lv2: "Chuồng Bò Lớn",
    // Reward
    experience_point: "Kinh nghiệm",
    // Task
    task_title: "Nhiệm vụ",
    btn_get_reward: "Nhận",
    label_reward: "Thưởng: ",
    harvest_rice: "Thu hoạch 20 cây lúa",
    harvest_cabbage: "Thu hoạch 15 cây bắp cải",
    harvest_carrot: "Thu hoạch 10 cây cà rốt",
    harvest_cucumber: "Thu hoạch 8 cây dưa chuột",
    harvest_pumpkin: "Thu hoạch 5 cây bí ngô",
    sow_rice: "Gieo 10 hạt lúa",
    sow_cabbage: "Gieo 8 hạt giống bắp cải",
    sow_carrot: "Gieo 6 hạt giống cà rốt",
    sow_cucumber: "Gieo 4 hạt giống dưa chuột",
    sow_pumpkin: "Gieo 2 hạt giống bí ngô",
    buy_rice: "Mua hạt giống lúa",
    task_completed: "Hoàn thành",
    buy_item: "Mua 10 sản phẩm ở cửa hàng tại kiot",
    sell_item: "Bán 10 sản phẩm ở cửa hàng tại kiot",
    visit_kiotscene: "Đến khu Kiot",
    visit_camtuscene: "Đến khu Cẩm Tú",
    visit_rangdongscene: "Đến khu Rạng Đông",
    visit_phuongviscene: "Đến khu Phượng Vĩ",
    visit_quoclo1ascene: "Đến khu Quốc lộ 1A",
    // Mechanical
    bulldozer: "Xe ủi đất",
    saw_machine: "Máy cưa",
    harvester: "Máy thu hoạch",
    fix: "Sửa chữa",
    up_level: "Nâng bậc",
    // Help
    help_title: "Trợ giúp",
    help_find: "Tìm kiếm",
    //Sysptom
    sysptoms_high_fever: "Sốt cao",
    sysptoms_difficulty_breathing: "Khó thở",
    sysptoms_blackened_skin: "Da đen",
    sysptoms_diarrhea: "Tiêu chảy",
    sysptoms_fever: "Sốt",
    sysptoms_dehydration: "Mất nước",
    sysptoms_severe_diarrhea: "Tiêu chảy nặng",
    // Building system
    building_land: "Đất trồng",
    building_housing: "Nhà",
  },
};

if (!win.languages) {
  win.languages = {};
}

win.languages.vi = languages;
