# NLU_Game

./: .gitignore  README.md
Server/: .gitignore  build.gradle  settings.gradle
Server/core/: build.gradle
Server/core/src/main/java/vn/edu/nlu/fit/nlugame/layer1/: AgriculturalService.java  AnimalHusbandService.java  AnimalHusbandryService.java  AreaService.java  AuthService.java  CharacterService.java  FarmService.java  FriendService.java  GameStateService.java  IService.java  JoinAreaService.java  MechanicalService.java  NotificationService.java  PingPongService.java  RankService.java  SessionService.java  ShopService.java  SupportingService.java  TaskService.java  VeterinarianService.java  WarehouseService.java
Server/core/src/main/java/vn/edu/nlu/fit/nlugame/layer2/: CompressUtils.java  ConstUtils.java  DataSenderUtils.java  MappingUtils.java  RandomUtils.java  SessionManage.java  ThreadManage.java
Server/core/src/main/java/vn/edu/nlu/fit/nlugame/layer2/dao/: ActivityDAO.java  AreaDAO.java  BaseDAO.java  BuildingDAO.java  CharacterDAO.java  CommonGrowthItemDAO.java  CommonRisingTimeDAO.java  DiseaseDAO.java  FormulaDAO.java  FriendshipDAO.java  GameStateDAO.java  ItemDAO.java  NoGrowthItemDAO.java  PlayerDAO.java  ProgressActivityDAO.java  PropertyAnimalDAO.java  PropertyCropDAO.java  PropertyGrowthItemDAO.java  PropertyMachineDAO.java  RewardDAO.java  ShopItemDAO.java  SysptomDAO.java  TillLandDAO.java  UpgradeDAO.java  UserDAO.java  WarehouseDAO.java
Server/core/src/main/java/vn/edu/nlu/fit/nlugame/layer2/proto/: Proto.java
Server/core/src/main/java/vn/edu/nlu/fit/nlugame/layer2/redis/: AreaManage.java  PlayerManage.java  RedisClusterHelper.java  SessionID.java  SessionManage.java
Server/core/src/main/resources/: cage_position_base.csv  database.properties  farm_base_item.csv  redis.properties
Server/socket/: build.gradle
Server/socket/src/main/java/vn/edu/nlu/fit/nlugame/layer0/handler/: ActivityHandler.java  AgriculturalHandler.java  AnimalHusbandHandler.java  AnimalHusbandryHandler.java  AreaHandler.java  AuthHandler.java  CharacterHandler.java  FarmHandler.java  FriendHandler.java  JoinAreaHandler.java  MechanicalHandler.java  (+7 more)
Server/socket/src/main/webapp/: bai-giu-xe.jsp  ben-xe-buyt.jsp  cam-tu.jsp  cat-tuong.jsp  cong-cu-xa.jsp  cong-nha-khach.jsp  cong-truong.jsp  cong-vien-nguyen-thai-binh.jsp  cong-vien.jsp  duong-vao-phuong-vi.jsp  duong-vao-tam-giang.jsp  huong-duong.jsp  khoa-cnhh-va-tp.jsp  khoa-cntt.jsp  khoa-thu-y.jsp  oauth2callback.jsp  phuong-vy.jsp  rang-dong.jsp  thien-ly.jsp  thu-vien.jsp  trai-thuc-nghiem-cnty.jsp  trai-thuc-nghiem-nong-hoc.jsp  tuong-vy.jsp
(+487 files in other folders)
