plugins {
    id 'java'
    id 'war'

}

group 'vn.edu.nlu.fit.nlugame'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')
    implementation project(path: ':core')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}