plugins {
    id 'java'
}

group 'vn.edu.nlu.fit.nlugame'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}